apiVersion: ENC[AES256_GCM,data:lWk=,iv:2PtSqGGLIAdOjzt/1O04dagqs0TPdzXZhwAZ5uNNu3Q=,tag:ruPTZ2oa28huRyNWaN7g/A==,type:str]
data:
    FOOBAR_ENCRYPT: ENC[AES256_GCM,data:1LgQzwh3nxA=,iv:lzzjcSnp4roO4kppymD4azuumJMN0m1VMia+/6ql10Y=,tag:2ihgMBfGiJGTjKW2LdWv9Q==,type:str]
kind: ENC[AES256_GCM,data:NAOT2rAg,iv:dX/+lAi3VgYmFTucb6vGJkc94NIhvewfPZoV4rljUd8=,tag:rUw4BxlrNtsoRstrwSo7qg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:l9l/mLywTlSBIlBiiTMpSQ==,iv:tIkcP7Q5w6eGJgFiPAuurVsMX/OZ3+rKwBTfg3fpbnY=,tag:r1EyH0wUKxPg/slID7Jypg==,type:str]
type: ENC[AES256_GCM,data:B31NGbn9,iv:7NSGuptwLCXpO+EvaUbY9UJPtPBe9oQoFdcySMNzRmY=,tag:YNuljVkeiw7HZm9zAlfJqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15rkke56gszzxrjrm3a52lgakepz83pkhv8vfa35y3lxxx9r0pf8qlw2qc2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZ2JRdTBCM3c1cFpONFBi
            RTdyTktEcitnV1RTbVhnRllVZ2dMQVVRdUFVCjFqb1UxN3ZqS0U5cmFnRzBScTY2
            MXRRc0hUT2E3N1dnRkVSTWNUSERwV2cKLS0tIGhvUFRoR3RSTmhpM1hnRFYrMENx
            Ui9Zdmp0WjdLSnhoakR4OEF0a0pnK00KRSCU6JU7poPfwZOg7HVgEE1YR2YbVkBk
            rirDbfxztm5IpS412X2LasPRWX4IQjfgI82GYDLPmqXHETqCf3PKHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-27T12:56:36Z"
    mac: ENC[AES256_GCM,data:Gkrtj5fvhIzmnYomU9Dn+Xz51plfy9YDFydAT8laDln2iWIEo0J+8UqPCMqp49q5CVHb6dZvY+orGqHYgtERQEBR6TWjyiQZHQXMwbwVAKkRndjDte105X+tJVZk4fYSwxWhBaoL6vXG76gq/rL2zs8vG5Gjg70BVtyNVsEs8H8=,iv:I/FOWI8hatIWub8gKq4M0L9Jp856SHBOllWQpmqf55o=,tag:0d8OzB6I5RLpYCKwqsLVaQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.2
