#ENC[AES256_GCM,data:N5ajr80QtoIoov9MG7QTtsvUT4dErhpsbm9mKf0pMuKFgO6okA==,iv:1JDVA+2yaMR9efvDtRTrWH8/D5AzUizfmB5lBecBP7A=,tag:U6GlvF3C5d9Yv9iUdTOTVQ==,type:comment]
secrets:
    DEV_GUILD_ID: ENC[AES256_GCM,data:5lufAFVj1aXZ7gdsXKegoXYg5G780u8S,iv:VHf2RiOYMwPqbPoFzARtYfuMrvqWhwvbXtdXho3s944=,tag:3KiGf46Zv++6NMFpnUv5Lw==,type:str]
    DISCORD_TOKEN: ENC[AES256_GCM,data:2+MxTZIfewl8zUQdMMSPi22ZSyKm1v60EIc06w+DrJ4uXRKQkqRErm1NBv8fz1oLIOdcRbzy4/Go0JCiF4ZAFbu7dbZNreDM4wl6dG2UTkk=,iv:0NYyVSzqlo5VLjFvahBnbLplZxBBIogGuR472djbAjc=,tag:1kKu4YzZmlQnp7fPOEFyUQ==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:MwkCPFp+Q62vb1U3utgxdZUOwR1BV0Ua,iv:NxiJw+sGXUXew1ECPM6n1ZJD9UbjpwGX5eGd5z8W4XE=,tag:EgytLxP3jWmb2ErP/O2aUg==,type:str]
    TWITCH_OAUTH_TOKEN: ENC[AES256_GCM,data:nVJEqhD8VeaxykgghPGZCOl+YBWcWMExTkIVs8iWDoQpP9Nzd2UXoPpc7GBdx7oc,iv:5ut64YMXnmpfvaIpDKY2NZ3biFVHGN527OyZEy5VDgc=,tag:YAsaPMokA0QYanqGMqrOYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15rkke56gszzxrjrm3a52lgakepz83pkhv8vfa35y3lxxx9r0pf8qlw2qc2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RG9ES0tmMmRQY1ZiR1lE
            MWh4TE5RZjUrRGJSRlZpK0J1aW11SE1ReFFVCno1UDNqME5mQ0FrR2l4bkVHQlA0
            a21wUWI5VEg1ZWJ0QUdUd0VCWkl3SWsKLS0tIHJUUmVGYWs2dU43dXJWUmJuN3Iw
            eEFtd28zeDdrOUZDN3JkZ0FlamZLQlkKZ2JMStgF9bpoz68PTtU30JHbGcJNxP5l
            H8cUxA6zCgRa/5ejv9g3ewAjtQ3KC0iE9sk/MqyS1B+VOjtneBgn6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-27T14:13:20Z"
    mac: ENC[AES256_GCM,data:ODEl0C6bHWbt6snPhhGX4k/OG4er2ODJhvFrfcImBNr4ACpy7PuL6LsE48EMzwCO2QDeCmd5kcVViiFh1dr+qbKE+mrpA3mCwSbkdaGuK6y52WB4D0tED/R41v/LmpTC/N815l8sYZbT95mIic7aR5ASp4nXT9YIIktu/rKGLt4=,iv:cKRGvV1Hzjt42opMRWl1ck3KWrXcoccRjiIVSQdwsQk=,tag:bviG2DW6IFOqy29EBIIPcQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.2
