#ENC[AES256_GCM,data:N5ajr80QtoIoov9MG7QTtsvUT4dErhpsbm9mKf0pMuKFgO6okA==,iv:1JDVA+2yaMR9efvDtRTrWH8/D5AzUizfmB5lBecBP7A=,tag:U6GlvF3C5d9Yv9iUdTOTVQ==,type:comment]
secrets:
    DEV_GUILD_ID: ENC[AES256_GCM,data:Ml056Vx0RH7KVGU3w2a1VR4T,iv:zr5zQc5xXr7Vh18e4RLjshllbRnSLYfanbLuhEO+SDg=,tag:ClJF9iK/59YDmrrLo+L1BA==,type:int]
    DISCORD_TOKEN: ENC[AES256_GCM,data:E+OFFUXm1L5Qm7fqTANCd/4+IqK9JE09pCJzaXrUn/2gi5tEZkXVTpdqEnKx1AkeFoqmv7t2vRJyaPs=,iv:RpDxQ9w8nAXF8fgYdJe1xfg6ntm5xrZGL9onSoEfVE4=,tag:09aMJsGdlp+/QLqypzbpfg==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:I0JvZYMIIx94v5yOyjrutnMs,iv:lW53igoc2UrJec0ILJIZDN1HKCiF9ME+opbeRNGf8Cs=,tag:Ju1ZM9G4j0Oa6zNAOnDt2g==,type:int]
    TWITCH_OAUTH_TOKEN: ENC[AES256_GCM,data:CUbCNbot/Zdk5of+v3UPlMCHK0dP2y62Pw3gHF8iJVlweUOS,iv:YkeUhBjmGsayU93vyVpA9BK6FwfJLzKAuwKCTxyyilA=,tag:+iJ9KUN3Axpn5+Rt8TnqOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15rkke56gszzxrjrm3a52lgakepz83pkhv8vfa35y3lxxx9r0pf8qlw2qc2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RG9ES0tmMmRQY1ZiR1lE
            MWh4TE5RZjUrRGJSRlZpK0J1aW11SE1ReFFVCno1UDNqME5mQ0FrR2l4bkVHQlA0
            a21wUWI5VEg1ZWJ0QUdUd0VCWkl3SWsKLS0tIHJUUmVGYWs2dU43dXJWUmJuN3Iw
            eEFtd28zeDdrOUZDN3JkZ0FlamZLQlkKZ2JMStgF9bpoz68PTtU30JHbGcJNxP5l
            H8cUxA6zCgRa/5ejv9g3ewAjtQ3KC0iE9sk/MqyS1B+VOjtneBgn6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-27T14:38:23Z"
    mac: ENC[AES256_GCM,data:4CwLIShdLzlUebdVoMKWWUiCYBOqzqjq0NCssiuzngaYF5y4rTIQKQr4V83NPnvEpVWwy9Y+YGVR8MnhbvQhYFhr4eKBHzhDqeZeId1OPW77hQlKKrBm+x3VrDrpIGD1o8Wmggd4P/NstkCVRFMRASXAc3f2oK/Jz/vyGfBIrE8=,iv:47luU0GkYS9PgnxhjdJ/h4bCdzXiRekOqLlYcLus/50=,tag:S4z2HpVyIin+XEBiRtQAvg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.2
