server:
  configEnabled: true
  config:
    repositories: |
      - type: git
        url: https://github.com/narze/home-cluster.git
      - name: argo-helm
        type: helm
        url: https://argoproj.github.io/argo-helm
  additionalApplications:
    # - name: argocd
    #   namespace: argocd
    #   destination:
    #     namespace: argocd
    #     server: https://kubernetes.default.svc
    #   project: argocd
    #   source:
    #     helm:
    #       version: v3
    #       values: |
    #         # ingress:
    #         #   enabled: true
    #         #   path: /
    #         #   hosts:
    #         #     - mydomain.example.com
    #         #   annotations:
    #         #     kubernetes.io/ingress.class: nginx
    #         #     kubernetes.io/tls-acme: "true"
    #         #   labels: {}
    #         #   tls:
    #         #     - secretName: mydomain-tls
    #         #       hosts:
    #         #         - mydomain.example.com
    #     repoURL: https://argoproj.github.io/argo-helm
    #     targetRevision: HEAD
    #     chart: argo-cd
    #   syncPolicy:
    #     syncOptions:
    #     - CreateNamespace=true
    # - name: argocd
    #   namespace: argocd
    #   destination:
    #     namespace: argocd
    #     server: https://kubernetes.default.svc
    #   project: argocd
    #   source:
    #     helm:
    #       version: v3
    #       valueFiles:
    #       - values.yaml
    #       - ../values-override.yaml
    #     path: argocd-install/argo-cd
    #     repoURL: https://github.com/kurtburak/argocd.git
    #     targetRevision: HEAD
    #   syncPolicy:
    #     syncOptions:
    #     - CreateNamespace=true
    # - name: argocd-apps
    #   namespace: argocd
    #   destination:
    #     namespace: argocd
    #     server: https://kubernetes.default.svc
    #   project: argocd
    #   source:
    #     path: argocd-apps
    #     repoURL: https://github.com/kurtburak/argocd.git
    #     targetRevision: HEAD
    #     directory:
    #       recurse: true
    #       jsonnet: {}
    #   syncPolicy:
    #     automated:
    #       selfHeal: true
    #       prune: true
    # - name: argocd-appprojects
    #   namespace: argocd
    #   destination:
    #     namespace: argocd
    #     server: https://kubernetes.default.svc
    #   project: argocd
    #   source:
    #     path: argocd-appprojects
    #     repoURL: https://github.com/kurtburak/argocd.git
    #     targetRevision: HEAD
    #     directory:
    #       recurse: true
    #       jsonnet: {}
    #   syncPolicy:
    #     automated:
    #       selfHeal: true
    #       prune: true
  additionalProjects:
    - name: argocd
      namespace: argocd
      additionalLabels: {}
      additionalAnnotations: {}
      description: ArgoCD Project
      sourceRepos:
        - "*"
      destinations:
        - namespace: argocd
          server: https://kubernetes.default.svc
      clusterResourceWhitelist:
        - group: "*"
          kind: "*"
      orphanedResources:
        warn: false
